ea4bc82a6ad023ab7ee23ee620429895
::res://::1754191876
global.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
README.md::TextFile::-1::1754191843::0::1::::<><>::
StoryNode.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
::res://scenes/::1754191843
GameView.tscn::PackedScene::8810678188970788463::1754191843::0::1::::<><>::res://src/GameView.gd<>uid://72yjanap81g3::::res://scenes/InventoryPopup.tscn<>uid://dllv1b73bbwar::::res://scenes/MapPopup.tscn
InventoryPopup.tscn::PackedScene::2303254495852019208::1754191843::0::1::::<><>::
MainMenu.tscn::PackedScene::7707124229932129477::1754191843::0::1::::<><>::res://src/main.gd
MapPopup.tscn::PackedScene::7955369077112624385::1754191843::0::1::::<><>::
::res://src/::1754191843
endings.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
GameView.gd::GDScript::-1::1754191843::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1754191843::0::1::::<>Control<>::
map.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
player.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
state.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
StoryData.gd::GDScript::-1::1754191843::0::1::::<>Node<>::
