ea4bc82a6ad023ab7ee23ee620429895
::res://::1755145026
GameStoryStructure.txt::TextFile/TextFile::-1::1755114422::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755113675::0::1::::<><><>0<>0<><>::
::res://autoload/::1755128163
DialogueRouter.gd::GDScript/GDScript::3391505943713751895::1755128163::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript/GDScript::7529012157575497885::1755114702::0::1::::<>Node<><>0<>0<><>::
::res://dialogue/::1755141420
act1_shrine.json::JSON/JSON::-1::1755129376::0::1::::<><><>0<>0<><>::
act2_market.json::JSON/JSON::-1::1755129412::0::1::::<><><>0<>0<><>::
act3_womb_below.json::JSON/JSON::-1::1755129451::0::1::::<><><>0<>0<><>::
endings.json::JSON/JSON::4037040811564085676::1755132724::0::1::::<><><>0<>0<><>::
endings_info.json::JSON/JSON::-1::1755141420::0::1::::<><><>0<>0<><>::
::res://scenes/::1755145025
EndGame.tscn::PackedScene::2705378983705438018::1755145025::0::1::::<><><>0<>0<><>::uid://bbb07jkd3rqce::::res://scripts/EndGame.gd
Main.tscn::PackedScene::4460983383485174393::1755145023::0::1::::<><><>0<>0<><>::uid://bkb6j82pg233j::::res://scenes/ui/DialogBox.tscn<>uid://j6tvweu1e8jk::::res://scripts/SceneController.gd
MainMenu.tscn::PackedScene/PackedScene::3701830524897843086::1755145022::0::1::::<><><>0<>0<><>::uid://fsui23n35kob::::res://scripts/MainMenu.gd
::res://scenes/ui/::1755144935
DialogBox.gd::GDScript/GDScript::1963234651136457587::1755131801::0::1::::<>CanvasLayer<><>0<>0<><>::
DialogBox.tscn::PackedScene::3092273572419307017::1755145027::0::1::::<><><>0<>0<><>::uid://28agngegbdlj::::res://scenes/ui/DialogBox.gd
::res://scripts/::1755145025
EndGame.gd::GDScript::2460249463641917360::1755143646::0::1::::<>Control<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::389333105984052949::1755144907::0::1::::<>Node<><>0<>0<><>::
SceneController.gd::GDScript::696887590289279872::1755143083::0::1::::<>Node<><>0<>0<><>::
