ea4bc82a6ad023ab7ee23ee620429895
::res://::1754190029
global.gd::GDScript::-1::1754188977::0::1::::<>Node<>::
StoryDatabase.gd::GDScript::-1::1754189997::0::1::::StoryDatabase<>Node<>::
StoryNode.gd::GDScript::-1::1754189921::0::1::::StoryNode<>Resource<>::
::res://assets/::1754187772
::res://scenes/::1754190162
GameView.gd::GDScript::-1::1754190162::0::1::::<>CanvasLayer<>::
GameView.tscn::PackedScene::8810678188970788463::1754190232::0::1::::<><>::res://scenes/GameView.gd
MainMenu.tscn::PackedScene::7707124229932129477::1754189744::0::1::::<><>::res://src/main.gd
::res://src/::1754189172
endings.gd::GDScript::-1::1754188524::0::1::::<>Node<>::
main.gd::GDScript::-1::1754188522::0::1::::<>Control<>::
map.gd::GDScript::-1::1754188522::0::1::::<>Node<>::
player.gd::GDScript::-1::1754188968::0::1::::<>Node<>::
state.gd::GDScript::-1::1754188522::0::1::::<>Node<>::
StoryData.gd::GDScript::-1::1754189172::0::1::::<>Node<>::
::res://story_nodes/::1754190138
1_0_Awakening.tres::Resource/StoryNode::3976784091536462615::1754190138::0::1::::<><>::res://StoryNode.gd
::res://ui/::1754187786
::res://ui/fonts/::1754187786
