ea4bc82a6ad023ab7ee23ee620429895
::res://::1755283695
export_presets.cfg::TextFile::-1::1755238376::0::1::::<><><>0<>0<><>::
GameStoryStructure.txt::TextFile/TextFile::-1::1755114422::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755113675::0::1::::<><><>0<>0<><>::
::res://autoload/::1755232772
DialogueRouter.gd::GDScript/GDScript::3391505943713751895::1755128163::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript/GDScript::7529012157575497885::1755114702::0::1::::<>Node<><>0<>0<><>::
PlayerStats.gd::GDScript/GDScript::6220031317145650852::1755232772::0::1::::<>Node<><>0<>0<><>::
::res://dialogue/::1755233310
act1_shrine.json::JSON/JSON::-1::1755225383::0::1::::<><><>0<>0<><>::
act2_market.json::JSON/JSON::-1::1755225582::0::1::::<><><>0<>0<><>::
act3_womb_below.json::JSON/JSON::-1::1755225599::0::1::::<><><>0<>0<><>::
endings.json::JSON/JSON::4037040811564085676::1755233302::0::1::::<><><>0<>0<><>::
endings_info.json::JSON/JSON::-1::1755233310::0::1::::<><><>0<>0<><>::
::res://scenes/::1755238215
EndGame.tscn::PackedScene::2705378983705438018::1755238215::0::1::::<><><>0<>0<><>::uid://bbb07jkd3rqce::::res://scripts/EndGame.gd
Main.tscn::PackedScene/PackedScene::4460983383485174393::1755145023::0::1::::<><><>0<>0<><>::uid://bkb6j82pg233j::::res://scenes/ui/DialogBox.tscn<>uid://j6tvweu1e8jk::::res://scripts/SceneController.gd
MainMenu.tscn::PackedScene::3701830524897843086::1755238215::0::1::::<><><>0<>0<><>::uid://fsui23n35kob::::res://scripts/MainMenu.gd
::res://scenes/ui/::1755238215
DialogBox.tscn::PackedScene::3092273572419307017::1755238215::0::1::::<><><>0<>0<><>::uid://28agngegbdlj::::res://scripts/DialogBox.gd
::res://scripts/::1755235192
DialogBox.gd::GDScript/GDScript::1963234651136457587::1755131801::0::1::::<>CanvasLayer<><>0<>0<><>::
EndGame.gd::GDScript/GDScript::2460249463641917360::1755143646::0::1::::<>Control<><>0<>0<><>::
EndingDeterminer.gd::GDScript/GDScript::8226897125818420605::1755235192::0::1::::<>RefCounted<><>0<>0<><>::
MainMenu.gd::GDScript/GDScript::389333105984052949::1755222434::0::1::::<>Node<><>0<>0<><>::
SceneController.gd::GDScript/GDScript::696887590289279872::1755235102::0::1::::<>Node<><>0<>0<><>::
