ea4bc82a6ad023ab7ee23ee620429895
::res://::1755378784
export_presets.cfg::TextFile/TextFile::-1::1755322030::0::1::::<><><>0<>0<><>::
GameStoryStructure.txt::TextFile/TextFile::-1::1755114422::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755285665::0::1::::<><><>0<>0<><>::
::res://autoload/::1755318561
DialogueRouter.gd::GDScript/GDScript::3391505943713751895::1755318561::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript/GDScript::6220031317145650852::1755318549::0::1::::<>Node<><>0<>0<><>::
::res://dialogue/::1755378315
act1_shrine.json::JSON::-1::1755378189::0::1::::<><><>0<>0<><>::
act2_market.json::JSON::-1::1755377989::0::1::::<><><>0<>0<><>::
act3_womb_below.json::JSON::-1::1755378315::0::1::::<><><>0<>0<><>::
endings.json::JSON::4037040811564085676::1755377028::0::1::::<><><>0<>0<><>::
endings_info.json::JSON::-1::1755377062::0::1::::<><><>0<>0<><>::
::res://scenes/::1755379439
EndGame.tscn::PackedScene::2705378983705438018::1755378142::0::1::::<><><>0<>0<><>::uid://bbb07jkd3rqce::::res://scripts/EndGame.gd
Main.tscn::PackedScene/PackedScene::4460983383485174393::1755145023::0::1::::<><><>0<>0<><>::uid://bkb6j82pg233j::::res://scenes/ui/DialogBox.tscn<>uid://j6tvweu1e8jk::::res://scripts/SceneController.gd
MainMenu.tscn::PackedScene::3701830524897843086::1755379439::0::1::::<><><>0<>0<><>::uid://fsui23n35kob::::res://scripts/MainMenu.gd<>uid://dsjq38nqxasev::::res://SFX/614091__szegvari__dark-atmo-vocal-myst-thriller-fantasy.wav<>uid://unnx1awb1jkk::::res://SFX/707041__vilkas_sound__vs-button-click-04.mp3
::res://scenes/ui/::1755378395
DialogBox.tscn::PackedScene::3092273572419307017::1755378395::0::1::::<><><>0<>0<><>::uid://28agngegbdlj::::res://scripts/DialogBox.gd
::res://scripts/::1755379439
DialogBox.gd::GDScript/GDScript::1963234651136457587::1755318664::0::1::::<>CanvasLayer<><>0<>0<><>::
EndGame.gd::GDScript/GDScript::2460249463641917360::1755319288::0::1::::<>Control<><>0<>0<><>::
EndingDeterminer.gd::GDScript/GDScript::8226897125818420605::1755307660::0::1::::<>Node<><>0<>0<><>::
MainMenu.gd::GDScript::389333105984052949::1755379439::0::1::::<>Node<><>0<>0<><>::
SceneController.gd::GDScript/GDScript::696887590289279872::1755320363::0::1::::<>Node<><>0<>0<><>::
::res://SFX/::1755379723
55831__sergenious__fantasy.wav::AudioStreamWAV::2672279651080757338::1755378795::1755379723::1::::<><><>0<>0<>481926130ced99fead798489163e316f<>res://.godot/imported/55831__sergenious__fantasy.wav-a9af58564248151b37ec8eaa9a4dedb4.sample::
539813__szegvari__temple-fantasy-vocal-ambient.wav::AudioStreamWAV::7142547321916039955::1755378795::1755379741::1::::<><><>0<>0<>8ddb3bb3f9f639738d53d5f2f6b9d23e<>res://.godot/imported/539813__szegvari__temple-fantasy-vocal-ambient.wav-35303479c20941189781e2f249dbe475.sample::
581134__szegvari__dark-fantasy-forrest-atmo.wav::AudioStreamWAV::1435104375080565479::1755378795::1755379747::1::::<><><>0<>0<>d1f5fda5d32fe512c732af2e7a6c1648<>res://.godot/imported/581134__szegvari__dark-fantasy-forrest-atmo.wav-ed5d7bb5ec66c17307e1a246361edb48.sample::
614091__szegvari__dark-atmo-vocal-myst-thriller-fantasy.wav::AudioStreamWAV::8442263864574760213::1755378795::1755379753::1::::<><><>0<>0<>a92c57712ad78044274b77535a912b65<>res://.godot/imported/614091__szegvari__dark-atmo-vocal-myst-thriller-fantasy.wav-58cc55deb02462e71cdb68f6e1e4120e.sample::
614092__szegvari__dark-atmo-sea-beach-sad-mood-myst-thriller-fantasy.wav::AudioStreamWAV::5406174094091969864::1755378795::1755379757::1::::<><><>0<>0<>8052340122cfdf5a88198a62205f586a<>res://.godot/imported/614092__szegvari__dark-atmo-sea-beach-sad-mood-myst-thriller-fantasy.wav-e04884c461db38e2b94f56159457d201.sample::
707041__vilkas_sound__vs-button-click-04.mp3::AudioStreamMP3::1431445544338253474::1755378795::1755379059::1::::<><><>0<>0<>ee74ac8ab0028fc4d663cf1e45045665<>res://.godot/imported/707041__vilkas_sound__vs-button-click-04.mp3-1d8788fe3b2c936a61d93b15c52d76e1.mp3str::
